<html>
    <head>
        <title>Nutribot</title>   
        <marquee><h1>This project is still a work in progress!!!</h1></marquee>
        <style>
        marquee{
            padding-bottom: 0px;
        }
        body{
            background-image:url(food_bg.png);
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .column {
            float: left;
            width: 50%;
        }
        #title{
            margin-top: 0px;
            text-align: center;
            background-color: #34CA2C;
        }
        #trial{
            margin-top: 0px;
            padding-top: 100px;
            text-align: center;
        }
        button{
            margin-left: 40%;
            font-size: 20px;          
        }
        button:hover{
            background-color: rgb(12, 145, 212);
        }
        h2,h3{            
            margin-left: 10px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <h1 id="title">WELCOME TO NUTRIBOT</h1>
        <div class="row">
            <div class="column">
                <h3>
                    Welcome to the future of personalized nutrition guidance with NutriBot! We are excited to introduce you to our innovative and cutting-edge robot designed to revolutionize the way you approach your dietary choices and overall well-being.
                    <break />
                    <break />
                </h3>
            <h2 style="text-align: center;">Our Mission</h2>
            <h3>
                At NutriBot, our mission is simple yet profound: to empower you to make informed and healthy nutritional choices effortlessly. We believe that access to personalized and science-based nutrition advice should be readily available to everyone, and our robot is here to make that a reality.
            </h3>
            </div>
            <div class="column" style="background-color: #5DEF55; padding-bottom: 90px;  padding-top: 50px;">
                <h1 id="trial">Try the Nutribot Free Trial Now</h1>
                <a href='prompter.html'><button>Try It Now</button></a>
            </div>
            </div>
        </div>
    </body>
</html>