<html>
    <head>
        <title>Nutribot</title>   
        <marquee><h1>This project is still a work in progress!!!</h1></marquee>
        <style>
            body{
                background-image:url(food_bg.png);
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            #title{
                margin-top: 0px;
                text-align: center;
                background-color: #34CA2C;
            }
            form{
                
                justify-content: center;
                display:flex;
            }
            h2{
                padding-top: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="title">WELCOME TO NUTRIBOT</h1>
        <h2>Type in Your Search Below</h2>
        <form>
            <input type="text" name="prompt" />
        </form>
    </body>
</html>